absl-py==0.7.1
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==1.5.0
boto==2.49.0
boto3==1.9.66
botocore==1.12.66
box2d-py==2.3.8
bpe==1.0
bz2file==0.98
certifi==2018.10.15
chardet==3.0.4
cloudpickle==0.6.1
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.2.1
docutils==0.14
entrypoints==0.2.3
future==0.17.1
gast==0.2.0
gensim==3.6.0
google-pasta==0.1.7
grpcio==1.16.1
gym==0.10.9
h5py==2.8.0
html5lib==0.9999999
hypothesis==4.36.2
idna==2.7
imageio==2.4.1
importlib-metadata==0.23
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lxml==4.3.2
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
more-itertools==7.2.0
moviepy==0.2.3.5
mypy==0.730
mypy-extensions==0.4.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
notebook==5.7.2
numpy==1.15.4
opencv-contrib-python==3.4.4.19
opencv-python==3.4.3.18
packaging==19.2
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
pluggy==0.13.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
py==1.8.0
pyglet==1.3.2
Pygments==2.2.0
pyparsing==2.3.0
pytest==5.1.3
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.20.1
s3transfer==0.1.13
scikit-image==0.14.1
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
smart-open==1.7.1
soupsieve==1.9
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tf==1.0.0
toolz==0.9.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.2
zipp==0.6.0
